spring.application.name=netflix-zul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=60000
zuul.routes.ProductService.service-id=ProductService
zuul.routes.CartService.service-id=CartService

#zuul.routes.ProductService.url=http://localhost:9090
#zuul.routes.CartService.url=http://localhost:8090

